{
	"id": "heading-toggler",
	"name": "Heading Toggler",
	"version": "1.1.1",
	"minAppVersion": "1.0.0",
	"description": "Easily toggle heading levels in Markdown documents with shortcuts.",
	"author": "Lord Turmoil",
	"authorUrl": "https://tonys-studio.top/",
	"fundingUrl": "https://www.tonys-studio.top/support/",
	"isDesktopOnly": false
}